@font-face {
    font-family: Roboto-Black;
    src: url('../../fonts/roboto/Roboto-black.eot');
    src: url('../../fonts/roboto/Roboto-black.eot?#iefix') format('embedded opentype');
    src: url('../../fonts/roboto/Roboto-black.woff') format('woff');
    src: url('../../fonts/roboto/Roboto-black.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: Roboto-Regular;
    src: url('../../fonts/roboto/Roboto-Regular.eot');
    src: url('../../fonts/roboto/Roboto-Regular.eot?#iefix') format('embedded opentype');
    src: url('../../fonts/roboto/Roboto-Regular.woff') format('woff');
    src: url('../../fonts/roboto/Roboto-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: Roboto-Bold;
    src: url('../../fonts/roboto/Roboto-Bold.eot');
    src: url('../../fonts/roboto/Roboto-Bold.eot?#iefix') format('embedded opentype');
    src: url('../../fonts/roboto/Roboto-Bold.woff') format('woff');
    src: url('../../fonts/roboto/Roboto-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}
